PASS	Basic Statistics	1cell_C.1.fastq.gz
WARN	Per base sequence quality	1cell_C.1.fastq.gz
WARN	Per tile sequence quality	1cell_C.1.fastq.gz
PASS	Per sequence quality scores	1cell_C.1.fastq.gz
FAIL	Per base sequence content	1cell_C.1.fastq.gz
WARN	Per sequence GC content	1cell_C.1.fastq.gz
PASS	Per base N content	1cell_C.1.fastq.gz
PASS	Sequence Length Distribution	1cell_C.1.fastq.gz
PASS	Sequence Duplication Levels	1cell_C.1.fastq.gz
PASS	Overrepresented sequences	1cell_C.1.fastq.gz
FAIL	Adapter Content	1cell_C.1.fastq.gz
