PASS	Basic Statistics	4-cell_C.1.fastq.gz
WARN	Per base sequence quality	4-cell_C.1.fastq.gz
WARN	Per tile sequence quality	4-cell_C.1.fastq.gz
PASS	Per sequence quality scores	4-cell_C.1.fastq.gz
FAIL	Per base sequence content	4-cell_C.1.fastq.gz
WARN	Per sequence GC content	4-cell_C.1.fastq.gz
PASS	Per base N content	4-cell_C.1.fastq.gz
PASS	Sequence Length Distribution	4-cell_C.1.fastq.gz
PASS	Sequence Duplication Levels	4-cell_C.1.fastq.gz
PASS	Overrepresented sequences	4-cell_C.1.fastq.gz
FAIL	Adapter Content	4-cell_C.1.fastq.gz
