PASS	Basic Statistics	4cell_D.1.clipped.fastq.gz
PASS	Per base sequence quality	4cell_D.1.clipped.fastq.gz
FAIL	Per tile sequence quality	4cell_D.1.clipped.fastq.gz
PASS	Per sequence quality scores	4cell_D.1.clipped.fastq.gz
FAIL	Per base sequence content	4cell_D.1.clipped.fastq.gz
PASS	Per sequence GC content	4cell_D.1.clipped.fastq.gz
PASS	Per base N content	4cell_D.1.clipped.fastq.gz
WARN	Sequence Length Distribution	4cell_D.1.clipped.fastq.gz
PASS	Sequence Duplication Levels	4cell_D.1.clipped.fastq.gz
PASS	Overrepresented sequences	4cell_D.1.clipped.fastq.gz
PASS	Adapter Content	4cell_D.1.clipped.fastq.gz
