PASS	Basic Statistics	8-cell_D.1.clipped.fastq.gz
PASS	Per base sequence quality	8-cell_D.1.clipped.fastq.gz
FAIL	Per tile sequence quality	8-cell_D.1.clipped.fastq.gz
PASS	Per sequence quality scores	8-cell_D.1.clipped.fastq.gz
FAIL	Per base sequence content	8-cell_D.1.clipped.fastq.gz
WARN	Per sequence GC content	8-cell_D.1.clipped.fastq.gz
PASS	Per base N content	8-cell_D.1.clipped.fastq.gz
WARN	Sequence Length Distribution	8-cell_D.1.clipped.fastq.gz
PASS	Sequence Duplication Levels	8-cell_D.1.clipped.fastq.gz
PASS	Overrepresented sequences	8-cell_D.1.clipped.fastq.gz
PASS	Adapter Content	8-cell_D.1.clipped.fastq.gz
