PASS	Basic Statistics	8cell_D.1.fastq.gz
FAIL	Per base sequence quality	8cell_D.1.fastq.gz
FAIL	Per tile sequence quality	8cell_D.1.fastq.gz
PASS	Per sequence quality scores	8cell_D.1.fastq.gz
FAIL	Per base sequence content	8cell_D.1.fastq.gz
WARN	Per sequence GC content	8cell_D.1.fastq.gz
PASS	Per base N content	8cell_D.1.fastq.gz
PASS	Sequence Length Distribution	8cell_D.1.fastq.gz
PASS	Sequence Duplication Levels	8cell_D.1.fastq.gz
PASS	Overrepresented sequences	8cell_D.1.fastq.gz
FAIL	Adapter Content	8cell_D.1.fastq.gz
