PASS	Basic Statistics	8-cell_D.1.fastq.gz
WARN	Per base sequence quality	8-cell_D.1.fastq.gz
PASS	Per tile sequence quality	8-cell_D.1.fastq.gz
PASS	Per sequence quality scores	8-cell_D.1.fastq.gz
FAIL	Per base sequence content	8-cell_D.1.fastq.gz
WARN	Per sequence GC content	8-cell_D.1.fastq.gz
PASS	Per base N content	8-cell_D.1.fastq.gz
PASS	Sequence Length Distribution	8-cell_D.1.fastq.gz
PASS	Sequence Duplication Levels	8-cell_D.1.fastq.gz
WARN	Overrepresented sequences	8-cell_D.1.fastq.gz
FAIL	Adapter Content	8-cell_D.1.fastq.gz
