PASS	Basic Statistics	4cell_A.1.fastq.gz
PASS	Per base sequence quality	4cell_A.1.fastq.gz
WARN	Per tile sequence quality	4cell_A.1.fastq.gz
PASS	Per sequence quality scores	4cell_A.1.fastq.gz
FAIL	Per base sequence content	4cell_A.1.fastq.gz
WARN	Per sequence GC content	4cell_A.1.fastq.gz
PASS	Per base N content	4cell_A.1.fastq.gz
PASS	Sequence Length Distribution	4cell_A.1.fastq.gz
FAIL	Sequence Duplication Levels	4cell_A.1.fastq.gz
PASS	Overrepresented sequences	4cell_A.1.fastq.gz
FAIL	Adapter Content	4cell_A.1.fastq.gz
