PASS	Basic Statistics	2-cell_C.1.clipped.fastq.gz
PASS	Per base sequence quality	2-cell_C.1.clipped.fastq.gz
FAIL	Per tile sequence quality	2-cell_C.1.clipped.fastq.gz
PASS	Per sequence quality scores	2-cell_C.1.clipped.fastq.gz
FAIL	Per base sequence content	2-cell_C.1.clipped.fastq.gz
PASS	Per sequence GC content	2-cell_C.1.clipped.fastq.gz
PASS	Per base N content	2-cell_C.1.clipped.fastq.gz
WARN	Sequence Length Distribution	2-cell_C.1.clipped.fastq.gz
PASS	Sequence Duplication Levels	2-cell_C.1.clipped.fastq.gz
PASS	Overrepresented sequences	2-cell_C.1.clipped.fastq.gz
PASS	Adapter Content	2-cell_C.1.clipped.fastq.gz
